VITE_SUPABASE_URL=https://agptcjqqcjszfwmqrntu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncHRjanFxY2pzemZ3bXFybnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjI2MjMsImV4cCI6MjA1NzUzODYyM30.5LPC67ZrbXNnB1ObQlcZcBYkd2WyJZBv_hyAekahFnQ
VITE_BASE_PATH=/
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QW0ZTFkiCq7QZPSvp9tIZwbr5mS6MNJWFoQL1h7IyGBvpJcQRIBr0TqoDKGuMOlEqD69hyok5I0855PSKcbSp9500rmBKJrKF
